<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="parent-container">
    <h1>half circle</h1>
    <div class="son">
      <div class="son-son"></div>
    </div>
    <div class="squre">

    </div>
  </div>
</body>
<style>
body {
  margin: 0px;
  padding: 0px;
  border: 1px solid rgb(230, 245, 245);
}
.parent-container{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
h1 {
  text-align: center;
}
.son {
  width: 300px;
  height: 300px;
  /* background-image: linear-gradient(to right, #fada98, #F072B6,#1D6FA3,
#81FFEF,
#F067B4); */
background-image: linear-gradient(225deg, magenta,#f1b4d6, transparent);
  border-radius: 50%;
  margin-left: calc(50% - 150px);
  margin-top: calc(40% - 450px);
  backdrop-filter: blur(10px);
display: flex;
align-items: center;
justify-content: center;
}
.son:hover {
  background-image: linear-gradient(25deg, #e8b7dd, #F072B6,#F067B4);
}
.son-son {
  width: 4px;
  height: 4px;
  background-color: rgb(207, 72, 72);
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 4px);
}
.squre {
  width: 500px;
  height: 150px;
  margin-top: -150px;
  margin-left: calc(50% - 250px);
  backdrop-filter: blur(10px);
}
</style>
</html>